---

project_name:   'navigators'

root_domain:    '{{ stage }}.navigators.partneressentials.work'

aws_account_id: '592655396534'
aws_region:     'us-east-1'
ecr_registry:   '{{ aws_account_id }}.dkr.ecr.{{ aws_region }}.amazonaws.com'
aws_access:     '{{ aws_access_vault }}'
aws_secret:     '{{ aws_secret_vault }}'

# Argocd
argocd_host:  'cd.navigators.partneressentials.work'
argocd_user:  'admin'
argocd_pass:  '{{ argocd_pass_vault }}'
